  {
    "mcpServers": {
      "production": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_da451c49391753442bed0fd82e0740bded4eca71"
        ]
      }
    }
  }